# riskrapps-philippines

./: .env.sample  .gitignore  .gitmodules  App.js  app.json  index.js  package.json  readme.md  rn-cli.config.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: www
android/app/src/main/java/com/riskrapps_philippines/: CustomWebViewManager.java  CustomWebViewModule.java  CustomWebViewPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/ssas_mobile/: CustomWebViewManager.java  CustomWebViewModule.java  CustomWebViewPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
enketo/: .gitignore  gulpfile.js  package.json
enketo/www/: accordion.html  submissions.html  survey.html
ios/riskrapps_philippines/: AppDelegate.m  Info.plist
ios/riskrapps_philippines.xcodeproj/: project.pbxproj
ios/riskrapps_philippinesTests/: riskrapps_philippinesTests.m
ios/ssas_mobile/: AppDelegate.m  Info.plist
ios/ssas_mobile.xcodeproj/: project.pbxproj
ios/ssas_mobileTests/: ssas_mobileTests.m
src/App/: Main.js  Navigation.js
src/Components/: Button.js  Container.js  CurrentUser.js  HtmlView.js  Text.js
src/Constants/: Colors.js  Images.js  Themes.js
src/Containers/: Auth.js  Connect.js  Launch.js  Login.js  Menu.js  Settings.js  Survey.js  Upload.js
src/Extend/: surveyParams.js
src/Flows/: ConnectFlow.js  LaunchFlow.js
src/Lib/: Alerts.js  Api.js  Files.js  Hazards.js  Session.js  Settings.js
src/Logic/: ConnectLogic.js  LoginLogic.js  (+1 more)
(+18 files in other folders)
